# sibyl-sshm

./: README.md  pom.xml
src/main/java/com/sibyl/sshm/controller/: AppRestController.java  UserController.java
src/main/java/com/sibyl/sshm/dao/: UserDao.java
src/main/java/com/sibyl/sshm/entity/: Role.java  RoleMenu.java  User.java
src/main/java/com/sibyl/sshm/hbmDao/: RoleDao.java
src/main/java/com/sibyl/sshm/hbmDao/impl/: RoleDaoImpl.java
src/main/java/com/sibyl/sshm/service/: RoleService.java  UserService.java
src/main/java/com/sibyl/sshm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-core.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/pojo/: Role.hbm.xml  RoleMenu.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: save.jsp
src/test/java/com/sibyl/sshm/: SpringTest.java
